<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2uh-cQ-XFg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InterMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p04-fT-5BE">
                                <rect key="frame" x="0.0" y="290.33333333333326" width="390" height="263.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movies-1" translatesAutoresizingMaskIntoConstraints="NO" id="PTY-vP-qyy">
                                        <rect key="frame" x="166.66666666666666" y="0.0" width="57" height="57"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="E7y-gZ-7BQ">
                                        <rect key="frame" x="89" y="82" width="212" height="32"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRp-yQ-ndV">
                                        <rect key="frame" x="38" y="134" width="314.33333333333331" height="40.666666666666657"/>
                                        <string key="text">Milhões de filmes e séries para descobrir.
Esperimente por 7 dias.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIC-Ut-H8s">
                                        <rect key="frame" x="137.66666666666666" y="214.66666666666669" width="115" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="JVa-Bv-31S"/>
                                            <constraint firstAttribute="width" constant="115" id="jz8-6F-ykn"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Explore Já">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="1" green="0.47843137254901957" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E7y-gZ-7BQ" firstAttribute="top" secondItem="PTY-vP-qyy" secondAttribute="bottom" constant="25" id="RDp-qR-lJf"/>
                                    <constraint firstItem="E7y-gZ-7BQ" firstAttribute="centerX" secondItem="p04-fT-5BE" secondAttribute="centerX" id="Tta-g4-hGZ"/>
                                    <constraint firstItem="kIC-Ut-H8s" firstAttribute="centerX" secondItem="p04-fT-5BE" secondAttribute="centerX" id="XEI-1B-T6Z"/>
                                    <constraint firstItem="PRp-yQ-ndV" firstAttribute="top" secondItem="E7y-gZ-7BQ" secondAttribute="bottom" constant="20" id="ZDz-fB-4pf"/>
                                    <constraint firstAttribute="bottom" secondItem="kIC-Ut-H8s" secondAttribute="bottom" id="dhE-V2-ghT"/>
                                    <constraint firstItem="PRp-yQ-ndV" firstAttribute="centerX" secondItem="p04-fT-5BE" secondAttribute="centerX" id="iRX-MK-mcB"/>
                                    <constraint firstItem="PTY-vP-qyy" firstAttribute="top" secondItem="p04-fT-5BE" secondAttribute="top" id="nUU-K3-PCd"/>
                                    <constraint firstItem="PTY-vP-qyy" firstAttribute="centerX" secondItem="p04-fT-5BE" secondAttribute="centerX" id="qjW-uV-2Hm"/>
                                    <constraint firstItem="kIC-Ut-H8s" firstAttribute="top" secondItem="PRp-yQ-ndV" secondAttribute="bottom" constant="40" id="vCN-2r-NXn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p04-fT-5BE" secondAttribute="trailing" id="BCX-7y-vIF"/>
                            <constraint firstItem="p04-fT-5BE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rra-JB-56M"/>
                            <constraint firstItem="p04-fT-5BE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ikl-DE-YCw"/>
                            <constraint firstItem="p04-fT-5BE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wHS-Mh-6tF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7nr-ZA-vbY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fWF-m5-fJh">
            <objects>
                <viewController id="2uh-cQ-XFg" customClass="ViewController" customModule="InterMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffr-Fr-0dM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYs-wk-xvW">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuU-Ul-M0j" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VzI-JY-bdS" customClass="SelfSizedTableView" customModule="InterMovies" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="502"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Continuarassistindo" rowHeight="234" id="X5C-h9-f8j" customClass="MovieCell" customModule="InterMovies" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="234"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X5C-h9-f8j" id="oHo-Su-e8l">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="234"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYv-we-TKx">
                                                                    <rect key="frame" x="76" y="21" width="270" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbT-y8-wc9">
                                                                    <rect key="frame" x="76" y="45.333333333333336" width="270" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaX-ps-Mb6" userLabel="ImageView">
                                                                    <rect key="frame" x="24" y="21" width="40" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="aFH-S2-teq">
                                                                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="P5f-uI-oZ2"/>
                                                                                <constraint firstAttribute="height" constant="20" id="j3c-cf-QTN"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="aFH-S2-teq" firstAttribute="centerY" secondItem="qaX-ps-Mb6" secondAttribute="centerY" id="DxO-Wf-WfF"/>
                                                                        <constraint firstAttribute="width" constant="40" id="RT9-J5-O3I"/>
                                                                        <constraint firstItem="aFH-S2-teq" firstAttribute="centerX" secondItem="qaX-ps-Mb6" secondAttribute="centerX" id="mcb-kc-yMe"/>
                                                                        <constraint firstAttribute="height" constant="40" id="oAl-Sa-Hru"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZYv-we-TKx" firstAttribute="top" secondItem="qaX-ps-Mb6" secondAttribute="top" id="8Iv-YN-f7U"/>
                                                                <constraint firstItem="XbT-y8-wc9" firstAttribute="leading" secondItem="qaX-ps-Mb6" secondAttribute="trailing" constant="12" id="Aqm-FA-V7K"/>
                                                                <constraint firstItem="XbT-y8-wc9" firstAttribute="top" secondItem="ZYv-we-TKx" secondAttribute="bottom" constant="4" id="FIu-Hl-LdJ"/>
                                                                <constraint firstItem="qaX-ps-Mb6" firstAttribute="leading" secondItem="oHo-Su-e8l" secondAttribute="leading" constant="24" id="GTq-d9-FEY"/>
                                                                <constraint firstItem="qaX-ps-Mb6" firstAttribute="top" secondItem="oHo-Su-e8l" secondAttribute="topMargin" constant="10" id="PuN-di-WRo"/>
                                                                <constraint firstItem="ZYv-we-TKx" firstAttribute="leading" secondItem="qaX-ps-Mb6" secondAttribute="trailing" constant="12" id="VSo-WP-5Kd"/>
                                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="XbT-y8-wc9" secondAttribute="bottom" constant="12" id="ZRs-Q2-hl6"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="ZYv-we-TKx" secondAttribute="trailing" constant="24" id="Znt-Ng-yl8"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="XbT-y8-wc9" secondAttribute="trailing" constant="24" id="wtv-cW-T41"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.4941176471" green="0.78039215689999997" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="imageCell" destination="aFH-S2-teq" id="7UW-ib-as9"/>
                                                            <outlet property="movieLabel" destination="XbT-y8-wc9" id="TCt-QS-WzW"/>
                                                            <outlet property="timeLabel" destination="ZYv-we-TKx" id="tra-kb-PQM"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M52-AJ-bBd">
                                                <rect key="frame" x="0.0" y="502" width="390" height="342"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="342" id="iLt-EV-69r"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="poQ-Ig-Vho">
                                                    <size key="itemSize" width="148" height="146"/>
                                                    <size key="headerReferenceSize" width="50" height="50"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="24" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <view key="backgroundView" contentMode="scaleToFill" id="AqX-hs-Ki5">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="342"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXt-3b-mMO">
                                                            <rect key="frame" x="73" y="258" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUi-oC-25B">
                                                            <rect key="frame" x="73" y="287" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="729-iI-d3K" userLabel="Nome do filme">
                                                            <rect key="frame" x="32" y="229" width="111" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Detalhes" id="rIz-x6-GdA" customClass="CollectionViewCell" customModule="InterMovies" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="74" width="148" height="146"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RPs-aW-ozy">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="146"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="movies-1" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-bl-XB0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="146"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6gF-b1-zgf">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF2-A8-T4O">
                                                            <rect key="frame" x="24" y="15" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d0-CQ-2dS">
                                                            <rect key="frame" x="329" y="15" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </collectionReusableView>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="VzI-JY-bdS" firstAttribute="top" secondItem="UuU-Ul-M0j" secondAttribute="top" id="1TH-Pe-E5g"/>
                                            <constraint firstAttribute="trailing" secondItem="M52-AJ-bBd" secondAttribute="trailing" id="Ldn-zj-t2e"/>
                                            <constraint firstAttribute="bottom" secondItem="M52-AJ-bBd" secondAttribute="bottom" id="N6h-oG-bDB"/>
                                            <constraint firstItem="M52-AJ-bBd" firstAttribute="centerX" secondItem="UuU-Ul-M0j" secondAttribute="centerX" id="Oou-xb-DP8"/>
                                            <constraint firstItem="VzI-JY-bdS" firstAttribute="leading" secondItem="UuU-Ul-M0j" secondAttribute="leading" id="Qrc-Wp-2bs"/>
                                            <constraint firstItem="M52-AJ-bBd" firstAttribute="leading" secondItem="UuU-Ul-M0j" secondAttribute="leading" id="lZu-Ll-9dm"/>
                                            <constraint firstAttribute="trailing" secondItem="VzI-JY-bdS" secondAttribute="trailing" id="qGo-Of-Ke5"/>
                                            <constraint firstItem="M52-AJ-bBd" firstAttribute="top" secondItem="VzI-JY-bdS" secondAttribute="bottom" id="xnQ-MF-q0Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UuU-Ul-M0j" firstAttribute="top" secondItem="zYs-wk-xvW" secondAttribute="top" id="2Y0-3S-DBy"/>
                                    <constraint firstAttribute="bottom" secondItem="UuU-Ul-M0j" secondAttribute="bottom" id="LPw-Zd-NfC"/>
                                    <constraint firstAttribute="trailing" secondItem="UuU-Ul-M0j" secondAttribute="trailing" id="jqN-c3-ZFE"/>
                                    <constraint firstItem="UuU-Ul-M0j" firstAttribute="leading" secondItem="zYs-wk-xvW" secondAttribute="leading" id="k5R-k3-DHh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fd9-xY-HKr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RRU-RF-h20"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYy-4H-fRR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fYy-4H-fRR" firstAttribute="trailing" secondItem="zYs-wk-xvW" secondAttribute="trailing" id="0tA-QI-fZ1"/>
                            <constraint firstItem="zYs-wk-xvW" firstAttribute="top" secondItem="fYy-4H-fRR" secondAttribute="top" id="Ac2-aP-pvF"/>
                            <constraint firstItem="zYs-wk-xvW" firstAttribute="leading" secondItem="fYy-4H-fRR" secondAttribute="leading" id="LIO-zb-77a"/>
                            <constraint firstItem="UuU-Ul-M0j" firstAttribute="height" secondItem="ffr-Fr-0dM" secondAttribute="height" priority="250" id="MWC-pv-cf1"/>
                            <constraint firstItem="fYy-4H-fRR" firstAttribute="bottom" secondItem="zYs-wk-xvW" secondAttribute="bottom" id="ZZX-Hu-uYS"/>
                            <constraint firstItem="UuU-Ul-M0j" firstAttribute="width" secondItem="ffr-Fr-0dM" secondAttribute="width" id="j3w-on-nft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kAh-sK-ddy"/>
                    <connections>
                        <outlet property="tableView" destination="VzI-JY-bdS" id="bKO-4T-TQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSn-lC-Zwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.1538461538462" y="-115.16587677725119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gXx-Yz-IFB">
            <objects>
                <viewController id="s8P-NL-IQw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlW-Ru-5RL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M48-lg-zbz">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5Y-RP-Mkp">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="766"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTH-7t-aHr">
                                                <rect key="frame" x="35" y="100" width="320" height="370"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="370" id="1Wt-i3-wQt"/>
                                                    <constraint firstAttribute="width" constant="320" id="A52-2Y-MPt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvP-Qm-ePx">
                                                <rect key="frame" x="35" y="490" width="320" height="370"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="3xl-p7-0lm"/>
                                                    <constraint firstAttribute="height" constant="370" id="ovf-pv-dlc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bTH-7t-aHr" firstAttribute="centerX" secondItem="q5Y-RP-Mkp" secondAttribute="centerX" id="23C-Dr-7O0"/>
                                            <constraint firstItem="xvP-Qm-ePx" firstAttribute="centerX" secondItem="q5Y-RP-Mkp" secondAttribute="centerX" id="P3w-26-4xf"/>
                                            <constraint firstItem="xvP-Qm-ePx" firstAttribute="top" secondItem="bTH-7t-aHr" secondAttribute="bottom" constant="20" id="Zcl-0D-FGc"/>
                                            <constraint firstItem="bTH-7t-aHr" firstAttribute="top" secondItem="q5Y-RP-Mkp" secondAttribute="top" constant="100" id="slk-7C-zvd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q5Y-RP-Mkp" secondAttribute="trailing" id="50h-Uv-ZOS"/>
                                    <constraint firstItem="q5Y-RP-Mkp" firstAttribute="width" secondItem="M48-lg-zbz" secondAttribute="width" id="9dz-o2-ju2"/>
                                    <constraint firstItem="q5Y-RP-Mkp" firstAttribute="leading" secondItem="M48-lg-zbz" secondAttribute="leading" id="H8E-1h-DzT"/>
                                    <constraint firstItem="q5Y-RP-Mkp" firstAttribute="height" secondItem="M48-lg-zbz" secondAttribute="height" priority="250" id="W5p-Gb-nYH"/>
                                    <constraint firstAttribute="bottom" secondItem="q5Y-RP-Mkp" secondAttribute="bottom" id="Y7M-dz-DgV"/>
                                    <constraint firstItem="q5Y-RP-Mkp" firstAttribute="top" secondItem="M48-lg-zbz" secondAttribute="top" id="lT0-Iq-gTg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Kxk-Kg-QnV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ebq-XA-jO9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQG-yv-Cjj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M48-lg-zbz" firstAttribute="trailing" secondItem="rQG-yv-Cjj" secondAttribute="trailing" id="5Qf-Zr-obV"/>
                            <constraint firstItem="M48-lg-zbz" firstAttribute="leading" secondItem="rQG-yv-Cjj" secondAttribute="leading" id="BxM-XD-LAa"/>
                            <constraint firstItem="M48-lg-zbz" firstAttribute="bottom" secondItem="rQG-yv-Cjj" secondAttribute="bottom" id="QkW-Cd-oB8"/>
                            <constraint firstItem="M48-lg-zbz" firstAttribute="top" secondItem="rQG-yv-Cjj" secondAttribute="top" id="obD-ut-fle"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ow-Bh-L95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.8461538461538" y="-104.50236966824644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YLT-de-UeE">
            <objects>
                <viewController id="1pq-dk-tOp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8m-ws-61U">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkr-Tx-9s9">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsJ-or-dS8" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuL-BP-6gf">
                                                <rect key="frame" x="65.666666666666686" y="100" width="259" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rk-Xf-hmg">
                                                        <rect key="frame" x="20" y="79.000000000000014" width="219" height="142.33333333333337"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="219" id="Y52-VO-B5r"/>
                                                            <constraint firstAttribute="height" priority="250" constant="81" id="miB-Zl-AiR"/>
                                                        </constraints>
                                                        <string key="text">hduashudahsudahsudhahduashudahsudahsudhahduashudahsudahsudhahduashudahsudahsudhahduashudahsudahsudhahduashudahsudahsudhahduashudahsudahsudhahduashudahsudahsudha</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="259" id="A2u-P8-49K"/>
                                                    <constraint firstAttribute="height" constant="300" id="NBp-XK-GvE"/>
                                                    <constraint firstItem="4rk-Xf-hmg" firstAttribute="centerX" secondItem="UuL-BP-6gf" secondAttribute="centerX" id="V4S-Uu-Slw"/>
                                                    <constraint firstItem="4rk-Xf-hmg" firstAttribute="leading" secondItem="UuL-BP-6gf" secondAttribute="leading" constant="20" id="mep-gz-uvF"/>
                                                    <constraint firstItem="4rk-Xf-hmg" firstAttribute="centerY" secondItem="UuL-BP-6gf" secondAttribute="centerY" id="nkZ-o7-atk"/>
                                                    <constraint firstAttribute="trailing" secondItem="4rk-Xf-hmg" secondAttribute="trailing" constant="20" id="sB8-Yx-WQK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCp-ml-5fF">
                                                <rect key="frame" x="65.666666666666686" y="410" width="259" height="500"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="5hk-bH-IYd"/>
                                                    <constraint firstAttribute="width" constant="259" id="f49-BJ-C8V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g1-Eh-KMK">
                                                <rect key="frame" x="65.666666666666686" y="920" width="259" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Vmu-fI-Xba"/>
                                                    <constraint firstAttribute="width" constant="259" id="uct-nb-TQp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4g1-Eh-KMK" firstAttribute="centerX" secondItem="CsJ-or-dS8" secondAttribute="centerX" id="9dx-Fl-4w4"/>
                                            <constraint firstItem="VCp-ml-5fF" firstAttribute="top" secondItem="UuL-BP-6gf" secondAttribute="bottom" constant="10" id="LF3-ET-4iV"/>
                                            <constraint firstItem="VCp-ml-5fF" firstAttribute="centerX" secondItem="CsJ-or-dS8" secondAttribute="centerX" id="Oxa-oE-SW3"/>
                                            <constraint firstItem="4g1-Eh-KMK" firstAttribute="top" secondItem="VCp-ml-5fF" secondAttribute="bottom" constant="10" id="PkV-7v-Gao"/>
                                            <constraint firstItem="UuL-BP-6gf" firstAttribute="centerX" secondItem="CsJ-or-dS8" secondAttribute="centerX" id="QZD-fc-mS0"/>
                                            <constraint firstItem="UuL-BP-6gf" firstAttribute="top" secondItem="CsJ-or-dS8" secondAttribute="top" constant="100" id="ZxA-Yz-O8F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CsJ-or-dS8" secondAttribute="trailing" id="3y5-Af-gUK"/>
                                    <constraint firstAttribute="bottom" secondItem="CsJ-or-dS8" secondAttribute="bottom" id="Aw6-f0-30e"/>
                                    <constraint firstItem="CsJ-or-dS8" firstAttribute="leading" secondItem="Wkr-Tx-9s9" secondAttribute="leading" id="RNr-GI-cHi"/>
                                    <constraint firstItem="CsJ-or-dS8" firstAttribute="top" secondItem="Wkr-Tx-9s9" secondAttribute="top" id="eKq-yZ-6yL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VyB-5S-Wf5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="07S-P3-qib"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfZ-dL-LMW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wkr-Tx-9s9" secondAttribute="trailing" id="GCh-nr-gWy"/>
                            <constraint firstItem="CsJ-or-dS8" firstAttribute="width" secondItem="P8m-ws-61U" secondAttribute="width" id="GFZ-iN-QSd"/>
                            <constraint firstItem="Wkr-Tx-9s9" firstAttribute="top" secondItem="P8m-ws-61U" secondAttribute="top" id="Nta-ih-vVk"/>
                            <constraint firstAttribute="bottom" secondItem="Wkr-Tx-9s9" secondAttribute="bottom" id="hpj-ha-572"/>
                            <constraint firstItem="Wkr-Tx-9s9" firstAttribute="leading" secondItem="P8m-ws-61U" secondAttribute="leading" id="ktS-l2-nVo"/>
                            <constraint firstItem="CsJ-or-dS8" firstAttribute="height" secondItem="P8m-ws-61U" secondAttribute="height" priority="250" id="qsd-WG-azI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGz-zy-qNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="599"/>
        </scene>
        <!--Movies-->
        <scene sceneID="xKU-Ia-Pib">
            <objects>
                <viewController id="AaJ-QN-oof" customClass="ViewController" customModule="InterMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dE6-Cj-42c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rfc-hf-HNZ">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Continuarassistindo" rowHeight="214" id="iPW-Sd-o8S" customClass="MovieCell" customModule="InterMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPW-Sd-o8S" id="GdF-H9-06j">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tw-c6-vOe">
                                                    <rect key="frame" x="76" y="21" width="270" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-ez-60p">
                                                    <rect key="frame" x="76" y="45.333333333333336" width="270" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u80-lM-YPx" userLabel="ImageView">
                                                    <rect key="frame" x="24" y="21" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-eL-Qud">
                                                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="CmH-Ww-c4T"/>
                                                                <constraint firstAttribute="width" constant="20" id="eXr-SM-FCW"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4pd-HZ-3ZJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="964-EZ-MEK"/>
                                                        <constraint firstItem="3gV-eL-Qud" firstAttribute="centerY" secondItem="u80-lM-YPx" secondAttribute="centerY" id="Lxb-70-fsw"/>
                                                        <constraint firstItem="3gV-eL-Qud" firstAttribute="centerX" secondItem="u80-lM-YPx" secondAttribute="centerX" id="vMw-fk-CxJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dqe-ez-60p" firstAttribute="leading" secondItem="u80-lM-YPx" secondAttribute="trailing" constant="12" id="7We-aq-XGy"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dqe-ez-60p" secondAttribute="bottom" constant="12" id="AMD-xu-Czg"/>
                                                <constraint firstItem="8tw-c6-vOe" firstAttribute="top" secondItem="u80-lM-YPx" secondAttribute="top" id="BRf-ON-h9r"/>
                                                <constraint firstItem="dqe-ez-60p" firstAttribute="top" secondItem="8tw-c6-vOe" secondAttribute="bottom" constant="4" id="NHW-zX-al0"/>
                                                <constraint firstItem="u80-lM-YPx" firstAttribute="top" secondItem="GdF-H9-06j" secondAttribute="topMargin" constant="10" id="fky-TU-AgR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dqe-ez-60p" secondAttribute="trailing" constant="24" id="n0m-Id-UOK"/>
                                                <constraint firstItem="8tw-c6-vOe" firstAttribute="leading" secondItem="u80-lM-YPx" secondAttribute="trailing" constant="12" id="nap-n5-6YO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8tw-c6-vOe" secondAttribute="trailing" constant="24" id="sDE-3b-vNO"/>
                                                <constraint firstItem="u80-lM-YPx" firstAttribute="leading" secondItem="GdF-H9-06j" secondAttribute="leading" constant="24" id="uPm-e3-zbL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="3gV-eL-Qud" id="Vud-sA-Lka"/>
                                            <outlet property="movieLabel" destination="dqe-ez-60p" id="cMb-9r-fxU"/>
                                            <outlet property="timeLabel" destination="8tw-c6-vOe" id="u7L-j9-1cW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eC2-kW-Ihm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eC2-kW-Ihm" firstAttribute="bottom" secondItem="Rfc-hf-HNZ" secondAttribute="bottom" id="7Jm-yY-dgD"/>
                            <constraint firstItem="Rfc-hf-HNZ" firstAttribute="leading" secondItem="eC2-kW-Ihm" secondAttribute="leading" id="MAR-1t-AaD"/>
                            <constraint firstItem="eC2-kW-Ihm" firstAttribute="trailing" secondItem="Rfc-hf-HNZ" secondAttribute="trailing" id="OxJ-SZ-0gj"/>
                            <constraint firstItem="Rfc-hf-HNZ" firstAttribute="top" secondItem="eC2-kW-Ihm" secondAttribute="top" id="ya9-R6-oLc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="k84-oO-Qo0"/>
                    <connections>
                        <outlet property="tableView" destination="Rfc-hf-HNZ" id="2Ua-CT-VI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohy-UY-Es3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098.4615384615386" y="-928.43601895734594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9SA-yZ-ebg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPr-Ln-doF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dxx-06-Mca">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AaJ-QN-oof" kind="relationship" relationship="rootViewController" id="j32-FO-y63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7S-OU-JeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.2307692307691" y="-928.43601895734594"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dgy-op-ygs">
            <objects>
                <viewController id="edZ-of-OvN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmf-h2-g0V">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqz-KX-1ZK">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmW-81-nqd" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctb-PO-nMF">
                                                <rect key="frame" x="65.666666666666686" y="100" width="259" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3r-4c-EbZ">
                                                        <rect key="frame" x="20" y="79.000000000000014" width="219" height="142.33333333333337"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="219" id="4YT-jg-c60"/>
                                                            <constraint firstAttribute="height" priority="250" constant="81" id="iVt-he-9RJ"/>
                                                        </constraints>
                                                        <string key="text">hduashudahsudahsudhahduashudahsudahsudhahduashudahsudahsudhahduashudahsudahsudhahduashudahsudahsudhahduashudahsudahsudhahduashudahsudahsudhahduashudahsudahsudha</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="259" id="3EU-3j-46v"/>
                                                    <constraint firstItem="a3r-4c-EbZ" firstAttribute="leading" secondItem="Ctb-PO-nMF" secondAttribute="leading" constant="20" id="Otu-lJ-NIf"/>
                                                    <constraint firstItem="a3r-4c-EbZ" firstAttribute="centerY" secondItem="Ctb-PO-nMF" secondAttribute="centerY" id="l6X-mg-HSW"/>
                                                    <constraint firstItem="a3r-4c-EbZ" firstAttribute="centerX" secondItem="Ctb-PO-nMF" secondAttribute="centerX" id="o3B-2e-Q8e"/>
                                                    <constraint firstAttribute="trailing" secondItem="a3r-4c-EbZ" secondAttribute="trailing" constant="20" id="wkI-Dv-lY7"/>
                                                    <constraint firstAttribute="height" constant="300" id="wwv-Dw-omV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1i-aT-Pbb">
                                                <rect key="frame" x="65.666666666666686" y="410" width="259" height="500"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="259" id="uvn-wx-nqn"/>
                                                    <constraint firstAttribute="height" constant="500" id="z6p-Od-KhQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxi-rM-yU6">
                                                <rect key="frame" x="65.666666666666686" y="920" width="259" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="259" id="OL5-Xs-LSS"/>
                                                    <constraint firstAttribute="height" constant="300" id="ujI-Kh-VVg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wxi-rM-yU6" firstAttribute="centerX" secondItem="CmW-81-nqd" secondAttribute="centerX" id="9Lu-Zb-2TZ"/>
                                            <constraint firstItem="d1i-aT-Pbb" firstAttribute="centerX" secondItem="CmW-81-nqd" secondAttribute="centerX" id="ALY-6P-ugs"/>
                                            <constraint firstItem="Ctb-PO-nMF" firstAttribute="top" secondItem="CmW-81-nqd" secondAttribute="top" constant="100" id="hgv-gY-Kjd"/>
                                            <constraint firstItem="d1i-aT-Pbb" firstAttribute="top" secondItem="Ctb-PO-nMF" secondAttribute="bottom" constant="10" id="oz6-x0-zzk"/>
                                            <constraint firstItem="Ctb-PO-nMF" firstAttribute="centerX" secondItem="CmW-81-nqd" secondAttribute="centerX" id="pcE-OG-iq1"/>
                                            <constraint firstItem="wxi-rM-yU6" firstAttribute="top" secondItem="d1i-aT-Pbb" secondAttribute="bottom" constant="10" id="wIm-hE-9Dr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CmW-81-nqd" firstAttribute="leading" secondItem="wqz-KX-1ZK" secondAttribute="leading" id="BmT-9u-gLl"/>
                                    <constraint firstAttribute="bottom" secondItem="CmW-81-nqd" secondAttribute="bottom" id="CXc-Cx-jeq"/>
                                    <constraint firstItem="CmW-81-nqd" firstAttribute="top" secondItem="wqz-KX-1ZK" secondAttribute="top" id="PdU-of-yYp"/>
                                    <constraint firstAttribute="trailing" secondItem="CmW-81-nqd" secondAttribute="trailing" id="j8j-Ah-5jd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="goE-NH-mqz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rro-Bs-5u9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbc-Oz-agd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqz-KX-1ZK" firstAttribute="top" secondItem="xmf-h2-g0V" secondAttribute="top" id="2NM-nq-nSp"/>
                            <constraint firstItem="CmW-81-nqd" firstAttribute="height" secondItem="xmf-h2-g0V" secondAttribute="height" priority="250" id="JJm-jG-aVo"/>
                            <constraint firstAttribute="bottom" secondItem="wqz-KX-1ZK" secondAttribute="bottom" id="QAW-tO-itA"/>
                            <constraint firstItem="wqz-KX-1ZK" firstAttribute="leading" secondItem="xmf-h2-g0V" secondAttribute="leading" id="cCI-T7-gfG"/>
                            <constraint firstAttribute="trailing" secondItem="wqz-KX-1ZK" secondAttribute="trailing" id="cu4-k9-Yh6"/>
                            <constraint firstItem="CmW-81-nqd" firstAttribute="width" secondItem="xmf-h2-g0V" secondAttribute="width" id="tWe-hW-gZ1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czE-bu-e1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MxP-tz-4rQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rPJ-Wm-UWo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wex-Mr-30k">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2uh-cQ-XFg" kind="relationship" relationship="rootViewController" id="tYg-WI-vVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAr-tK-v7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.9230769230769" y="-115.16587677725119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6z0-cG-Ife">
            <objects>
                <viewController id="EXv-nL-kro" customClass="ViewController" customModule="InterMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OY-1J-nJr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZC-mR-j6x">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VB2-0l-n4P" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n12-RI-Hka" customClass="SelfSizedTableView" customModule="InterMovies" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="610"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="sectionIndexBackgroundColor" red="0.01469766543" green="1" blue="0.94828128820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Continuarassistindo" rowHeight="234" id="gIl-7P-Emv" customClass="MovieCell" customModule="InterMovies" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="234"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIl-7P-Emv" id="Ed0-YN-r77">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="234"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlS-K6-l60">
                                                                    <rect key="frame" x="76" y="21" width="270" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw7-3L-QxW">
                                                                    <rect key="frame" x="76" y="45.333333333333336" width="270" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AC-44-H0L" userLabel="ImageView">
                                                                    <rect key="frame" x="24" y="21" width="40" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-tq-0cS">
                                                                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="SJ4-kF-LQD"/>
                                                                                <constraint firstAttribute="width" constant="20" id="f5B-Zt-IPO"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Skp-tq-0cS" firstAttribute="centerY" secondItem="2AC-44-H0L" secondAttribute="centerY" id="HOy-jN-lBM"/>
                                                                        <constraint firstAttribute="width" constant="40" id="O4C-dX-Qrt"/>
                                                                        <constraint firstAttribute="height" constant="40" id="gns-2Q-ES7"/>
                                                                        <constraint firstItem="Skp-tq-0cS" firstAttribute="centerX" secondItem="2AC-44-H0L" secondAttribute="centerX" id="wC1-Sb-skA"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Hw7-3L-QxW" firstAttribute="leading" secondItem="2AC-44-H0L" secondAttribute="trailing" constant="12" id="ClN-zT-Vft"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Hw7-3L-QxW" secondAttribute="trailing" constant="24" id="Ki7-qd-ebQ"/>
                                                                <constraint firstItem="2AC-44-H0L" firstAttribute="top" secondItem="Ed0-YN-r77" secondAttribute="topMargin" constant="10" id="Uhb-Ql-atE"/>
                                                                <constraint firstItem="2AC-44-H0L" firstAttribute="leading" secondItem="Ed0-YN-r77" secondAttribute="leading" constant="24" id="ZFJ-26-MiF"/>
                                                                <constraint firstItem="wlS-K6-l60" firstAttribute="leading" secondItem="2AC-44-H0L" secondAttribute="trailing" constant="12" id="lab-pq-tM6"/>
                                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Hw7-3L-QxW" secondAttribute="bottom" constant="12" id="oLS-eL-e4h"/>
                                                                <constraint firstItem="Hw7-3L-QxW" firstAttribute="top" secondItem="wlS-K6-l60" secondAttribute="bottom" constant="4" id="shP-UJ-Mbw"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="wlS-K6-l60" secondAttribute="trailing" constant="24" id="u73-Ey-VLG"/>
                                                                <constraint firstItem="wlS-K6-l60" firstAttribute="top" secondItem="2AC-44-H0L" secondAttribute="top" id="vdp-Al-n4L"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.4941176471" green="0.78039215689999997" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="imageCell" destination="Skp-tq-0cS" id="wi2-TZ-K6p"/>
                                                            <outlet property="movieLabel" destination="Hw7-3L-QxW" id="aUb-Na-RJt"/>
                                                            <outlet property="timeLabel" destination="wlS-K6-l60" id="XE7-Qj-lrj"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="n12-RI-Hka" firstAttribute="top" secondItem="VB2-0l-n4P" secondAttribute="top" id="GDN-Qx-LYG"/>
                                            <constraint firstAttribute="trailing" secondItem="n12-RI-Hka" secondAttribute="trailing" id="Ht7-Gc-ijw"/>
                                            <constraint firstItem="n12-RI-Hka" firstAttribute="leading" secondItem="VB2-0l-n4P" secondAttribute="leading" id="Z3c-47-Irz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VB2-0l-n4P" firstAttribute="leading" secondItem="UZC-mR-j6x" secondAttribute="leading" id="Bix-VX-ilq"/>
                                    <constraint firstAttribute="trailing" secondItem="VB2-0l-n4P" secondAttribute="trailing" id="PWX-9G-f1D"/>
                                    <constraint firstItem="VB2-0l-n4P" firstAttribute="top" secondItem="UZC-mR-j6x" secondAttribute="top" id="ePQ-5h-yBz"/>
                                    <constraint firstAttribute="bottom" secondItem="VB2-0l-n4P" secondAttribute="bottom" id="iwx-fa-ehj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pRP-JN-eOw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Egl-nb-Fw5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MQ6-DC-0p6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UZC-mR-j6x" firstAttribute="leading" secondItem="MQ6-DC-0p6" secondAttribute="leading" id="8Tq-Xa-xpT"/>
                            <constraint firstItem="UZC-mR-j6x" firstAttribute="top" secondItem="MQ6-DC-0p6" secondAttribute="top" id="HWh-Py-Q6U"/>
                            <constraint firstItem="MQ6-DC-0p6" firstAttribute="trailing" secondItem="UZC-mR-j6x" secondAttribute="trailing" id="RPL-HP-zA2"/>
                            <constraint firstItem="VB2-0l-n4P" firstAttribute="width" secondItem="6OY-1J-nJr" secondAttribute="width" id="eWJ-FR-iLF"/>
                            <constraint firstItem="VB2-0l-n4P" firstAttribute="height" secondItem="6OY-1J-nJr" secondAttribute="height" priority="250" id="gxn-8x-K2R"/>
                            <constraint firstItem="MQ6-DC-0p6" firstAttribute="bottom" secondItem="UZC-mR-j6x" secondAttribute="bottom" id="iCI-Sk-Xop"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OwE-xp-AZs"/>
                    <connections>
                        <outlet property="tableView" destination="n12-RI-Hka" id="6Sx-Af-f6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFC-5u-BER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.9230769230769" y="-872.98578199052133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector" width="22" height="22"/>
        <image name="logo" width="212" height="32"/>
        <image name="movies-1" width="57" height="57"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
